--no-blank-lines-after-declarations
--blank-lines-after-procedures
--no-blank-lines-after-commas
--break-before-boolean-operator
--honour-newlines
--braces-on-func-def-line
--braces-on-if-line
--braces-on-struct-decl-line
--cuddle-else
--continuation-indentation4
--case-indentation0
--line-comments-indentation0
--declaration-indentation1
--dont-format-first-column-comments
--parameter-indentation0
--line-length80
--continue-at-parentheses
--no-space-after-function-call-names
--no-space-after-parentheses
--dont-break-procedure-type
--space-after-for
--space-after-if
--space-after-while
--no-space-after-casts
--dont-star-comments
--swallow-optional-blank-lines
--dont-format-comments
--space-special-semicolon
--indent-label1
--indent-level2
--no-tabs
